# LELocalePatch

./: Catalog.cs  LELocalePatch.csproj  LELocalePatch.sln  LICENSE  Program.cs  README.md
Traditional Chinese/: README.md
