<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		
		<Version>1.0.0</Version>
		<Authors>aianlinb</Authors>
		<Copyright>Copyright © 2024 aianlinb</Copyright>
		<PackageId>$(Authors).$(AssemblyName)</PackageId>
		<RepositoryUrl>https://github.com/aianlinb/LELocalePatch</RepositoryUrl>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AssetsTools.NET" Version="*" />
	</ItemGroup>

</Project>